// translations.js
export const translations = {
    eng: {
        editPageTitle: "EDIT MEMORY PAGE",
        mainPhotoLabel: "MEMORIAL PHOTO",
        mainPhotoDescription: "Choose the best photo by clicking the icon on the left. The photo will be displayed at the top of the memorial page.",
        nameLabel: "Last name, first name, patronymic",
        birthDateLabel: "Date of birth",
        deathDateLabel: "Date of death",
        epitaphLabel: "Epitaph",
        memorialWordsLabel: "Memorial words",
        youtubeLinkLabel: "Add link to YouTube video (optional)",
        galleryLabel: "PHOTO GALLERY",
        addPhotoButton: "Add photo",
        photosCount: "Photos: {count} / 5",
        yourVideoLabel: "Your video",
        invalidYouTubeLink: "Invalid YouTube link. Please enter a valid URL.",
        qrCodeLabel: "QR code link to this page",
        saveChangesButton: "Save changes",
        dayLabel: "Day",
        monthLabel: "Month",
        yearLabel: "Year",
    },
    ua: {
        editPageTitle: "РЕДАГУВАННЯ СТОРІНКИ ПАМ'ЯТІ",
        mainPhotoLabel: "ПАМ'ЯТНЕ ФОТО",
        mainPhotoDescription: "Виберіть найкраще фото, натиснувши на іконку ліворуч. Фото буде відображене на початку пам'ятної сторінки.",
        nameLabel: "Прізвище, ім'я, по-батькові",
        birthDateLabel: "Дата народження",
        deathDateLabel: "Дата смерті",
        epitaphLabel: "Епітафія",
        memorialWordsLabel: "Пам'ятні слова",
        youtubeLinkLabel: "Додайте посилання на відео з YouTube (по-бажанню)",
        galleryLabel: "ГАЛЕРЕЯ ФОТОГРАФІЙ",
        addPhotoButton: "Додати фото",
        photosCount: "Фотографій: {count} / 5",
        yourVideoLabel: "Ваше відео",
        invalidYouTubeLink: "Невірне посилання на YouTube. Будь ласка, введіть коректну URL-адресу.",
        qrCodeLabel: "QR-код посилання на цю сторінку",
        saveChangesButton: "Зберегти зміни",
        dayLabel: "День",
        monthLabel: "Місяць",
        yearLabel: "Рік",
    }
};